# dropwizard-example

./: .gitignore  LICENSE  README.md  configuration.yml  pom.xml
console/: pom.xml
console/src/main/java/flarcher/pairing/console/: Main.java
core/: pom.xml
core/src/main/java/com/company/example/: Feature.java
core/src/test/java/com/company/example/: FeatureTest.java
http-api/: pom.xml
http-api/src/main/java/com/company/example/http/: CORS_ResponseFilter.java  ExampleApplication.java  ExampleConfiguration.java  ExampleHealthCheck.java
http-api/src/main/java/com/company/example/http/model/: ExampleModel.java
http-api/src/main/java/com/company/example/http/resource/: ExampleResource.java
http-api/src/main/java/flarcher/pairing/http/: CORS_ResponseFilter.java  PairingApplication.java  PairingConfiguration.java  PairingConfigurationHealthCheck.java
http-api/src/main/java/flarcher/pairing/http/model/: Tournament.java
http-api/src/main/java/flarcher/pairing/http/resource/: TournamentResource.java
http-api/src/main/resources/: banner.txt
http-api/src/test/resources/: configuration-example.yml
local-main/: pom.xml
local-main/src/main/java/com/company/example/: Main.java
local-main/src/main/java/flarcher/pairing/: Main.java
local-main/src/main/resources/: configuration.yml  start.bat  start.sh
matrix-xls/: pom.xml
src/main/java/flarcher/pairing/: Army.java  Assignment.java  Main.java  Matrix.java  Score.java  Strategy.java
src/main/java/flarcher/pairing/matrix/: Matrix.java  Score.java
src/main/java/flarcher/pairing/matrix/xls/: XlsMatrixReader.java
src/test/java/flarcher/pairing/: AssignmentTest.java
src/test/java/flarcher/pairing/matrix/xls/: MatrixReaderTest.java
web-app/: pom.xml
web-app/src/main/webapp/: index.html  logic.js  pairing.js  style.css
